{
    "name": "com.sproutinggames.sprouts.etb",
    "version": "2.1.0",
    "displayName": "SproutsETB",
    "description": "A base for editor tools!",
    "author": {
      "name": "TheGreenSprout",
      "email": "sprouting.games@gmail.com",
      "url": "https://sprouts-garden.netlify.app"
    }
  }
